<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,490)" name="Clock"/>
    <comp lib="0" loc="(1380,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1500,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Clock"/>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rm"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rn"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1000,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1000,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1050,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1200,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1300,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(730,200)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1130,330)" name="Adder"/>
    <comp lib="3" loc="(1130,400)" name="Subtractor"/>
    <comp lib="3" loc="(230,230)" name="Adder"/>
    <comp lib="4" loc="(1240,420)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="DataMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,260)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="label" val="InstructionMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(820,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(820,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(820,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(820,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="5" loc="(1150,820)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1150,830)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1150,850)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1150,860)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1150,880)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1160,810)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1160,830)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1160,850)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1160,870)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1160,890)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1180,810)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1180,820)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1180,830)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1180,840)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1180,850)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1180,860)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1180,870)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1180,890)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1180,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1180,930)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1180,940)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1190,800)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1190,840)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1190,850)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1190,860)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1190,950)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1200,790)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1200,810)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1200,820)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1200,830)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1200,880)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1200,890)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1200,900)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1200,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1200,920)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1200,930)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1200,940)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1210,780)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1210,800)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1210,930)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1220,790)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1220,800)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1220,880)" name="Hex Digit Display">
      <a name="bg" val="#59feff"/>
    </comp>
    <comp lib="5" loc="(1220,890)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1220,900)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1220,920)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1230,780)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1230,790)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1230,800)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1230,890)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1230,900)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1230,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1230,920)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1240,790)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1240,800)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1240,880)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1240,890)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1240,920)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1250,780)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1250,790)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1250,800)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1250,890)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1250,900)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1250,920)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1250,930)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1260,790)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1260,800)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1260,880)" name="Hex Digit Display">
      <a name="bg" val="#59feff"/>
      <a name="label" val="ON_EQUALS_SUS"/>
      <a name="labelfont" val="SansSerif bold 56"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1260,900)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1260,920)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1260,940)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1270,780)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1270,800)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1270,880)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1270,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1270,950)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1280,790)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1280,800)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1280,880)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1280,900)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1280,920)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1280,930)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1280,940)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#52f04d"/>
    </comp>
    <comp lib="5" loc="(1370,120)" name="Hex Digit Display">
      <a name="bg" val="#a2feff"/>
      <a name="color" val="#d61cf0"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#e9fffa"/>
    </comp>
    <comp lib="5" loc="(1410,120)" name="Hex Digit Display">
      <a name="bg" val="#a2feff"/>
      <a name="color" val="#d61cf0"/>
      <a name="label" val="X0_DISPLAY"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#e9fffa"/>
    </comp>
    <comp lib="5" loc="(1500,120)" name="Hex Digit Display">
      <a name="bg" val="#a2feff"/>
      <a name="color" val="#d61cf0"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#e9fffa"/>
    </comp>
    <comp lib="5" loc="(1540,120)" name="Hex Digit Display">
      <a name="bg" val="#a2feff"/>
      <a name="color" val="#d61cf0"/>
      <a name="label" val="X1_DISPLAY"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#e9fffa"/>
    </comp>
    <comp lib="5" loc="(1620,120)" name="Hex Digit Display">
      <a name="bg" val="#a2feff"/>
      <a name="color" val="#d61cf0"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#e9fffa"/>
    </comp>
    <comp lib="5" loc="(1660,120)" name="Hex Digit Display">
      <a name="bg" val="#a2feff"/>
      <a name="color" val="#d61cf0"/>
      <a name="label" val="X2_DISPLAY"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#e9fffa"/>
    </comp>
    <comp lib="5" loc="(1750,120)" name="Hex Digit Display">
      <a name="bg" val="#a2feff"/>
      <a name="color" val="#d61cf0"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#e9fffa"/>
    </comp>
    <comp lib="5" loc="(1790,120)" name="Hex Digit Display">
      <a name="bg" val="#a2feff"/>
      <a name="color" val="#d61cf0"/>
      <a name="label" val="X3_DISPLAY"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#e9fffa"/>
    </comp>
    <comp lib="8" loc="(180,100)" name="Text">
      <a name="font" val="Comic Sans MS bold 32"/>
      <a name="text" val="CPU-Dong: "/>
    </comp>
    <comp lib="8" loc="(230,190)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="8" loc="(365,100)" name="Text">
      <a name="font" val="Vivaldi bold 32"/>
      <a name="text" val="the Gentle Beast"/>
    </comp>
    <comp lib="8" loc="(405,30)" name="Text">
      <a name="text" val="Sean Payba and Lili Fortes // I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(695,130)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="enabled when we are using an immediate"/>
    </comp>
    <comp lib="8" loc="(695,50)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="equals 0 when adding, 1 when subtracting"/>
    </comp>
    <comp lib="8" loc="(695,90)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="enabled when we are loading"/>
    </comp>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(1000,420)" to="(1040,420)"/>
    <wire from="(1010,330)" to="(1010,370)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(1030,140)" to="(1030,300)"/>
    <wire from="(1040,340)" to="(1040,390)"/>
    <wire from="(1040,340)" to="(1090,340)"/>
    <wire from="(1040,390)" to="(1040,420)"/>
    <wire from="(1040,390)" to="(1090,390)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(1070,320)" to="(1070,410)"/>
    <wire from="(1070,320)" to="(1090,320)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1130,330)" to="(1150,330)"/>
    <wire from="(1130,400)" to="(1150,400)"/>
    <wire from="(1150,330)" to="(1150,350)"/>
    <wire from="(1150,350)" to="(1170,350)"/>
    <wire from="(1150,370)" to="(1150,400)"/>
    <wire from="(1150,370)" to="(1170,370)"/>
    <wire from="(1150,810)" to="(1150,820)"/>
    <wire from="(1150,810)" to="(1160,810)"/>
    <wire from="(1150,820)" to="(1150,830)"/>
    <wire from="(1150,830)" to="(1150,850)"/>
    <wire from="(1150,850)" to="(1150,860)"/>
    <wire from="(1150,860)" to="(1150,880)"/>
    <wire from="(1150,880)" to="(1150,890)"/>
    <wire from="(1150,890)" to="(1160,890)"/>
    <wire from="(1160,220)" to="(1160,520)"/>
    <wire from="(1160,220)" to="(1750,220)"/>
    <wire from="(1160,810)" to="(1160,830)"/>
    <wire from="(1160,810)" to="(1180,810)"/>
    <wire from="(1160,830)" to="(1160,850)"/>
    <wire from="(1160,850)" to="(1160,870)"/>
    <wire from="(1160,870)" to="(1160,890)"/>
    <wire from="(1180,60)" to="(1180,340)"/>
    <wire from="(1180,800)" to="(1180,810)"/>
    <wire from="(1180,800)" to="(1190,800)"/>
    <wire from="(1180,810)" to="(1180,820)"/>
    <wire from="(1180,810)" to="(1200,810)"/>
    <wire from="(1180,820)" to="(1180,830)"/>
    <wire from="(1180,830)" to="(1180,840)"/>
    <wire from="(1180,840)" to="(1180,850)"/>
    <wire from="(1180,850)" to="(1180,860)"/>
    <wire from="(1180,860)" to="(1180,870)"/>
    <wire from="(1180,870)" to="(1180,890)"/>
    <wire from="(1180,890)" to="(1180,900)"/>
    <wire from="(1180,890)" to="(1190,890)"/>
    <wire from="(1180,900)" to="(1180,910)"/>
    <wire from="(1180,900)" to="(1200,900)"/>
    <wire from="(1180,910)" to="(1180,920)"/>
    <wire from="(1180,920)" to="(1180,930)"/>
    <wire from="(1180,920)" to="(1200,920)"/>
    <wire from="(1180,930)" to="(1180,940)"/>
    <wire from="(1180,930)" to="(1190,930)"/>
    <wire from="(1180,940)" to="(1180,950)"/>
    <wire from="(1180,950)" to="(1190,950)"/>
    <wire from="(1190,790)" to="(1190,800)"/>
    <wire from="(1190,790)" to="(1200,790)"/>
    <wire from="(1190,800)" to="(1190,840)"/>
    <wire from="(1190,840)" to="(1190,850)"/>
    <wire from="(1190,850)" to="(1190,860)"/>
    <wire from="(1190,940)" to="(1190,950)"/>
    <wire from="(1190,950)" to="(1200,950)"/>
    <wire from="(1200,360)" to="(1240,360)"/>
    <wire from="(1200,780)" to="(1200,790)"/>
    <wire from="(1200,780)" to="(1210,780)"/>
    <wire from="(1200,790)" to="(1200,810)"/>
    <wire from="(1200,810)" to="(1200,820)"/>
    <wire from="(1200,820)" to="(1200,830)"/>
    <wire from="(1200,830)" to="(1200,880)"/>
    <wire from="(1200,880)" to="(1200,890)"/>
    <wire from="(1200,890)" to="(1200,900)"/>
    <wire from="(1200,890)" to="(1220,890)"/>
    <wire from="(1200,900)" to="(1200,910)"/>
    <wire from="(1200,900)" to="(1220,900)"/>
    <wire from="(1200,910)" to="(1200,920)"/>
    <wire from="(1200,920)" to="(1200,930)"/>
    <wire from="(1200,920)" to="(1220,920)"/>
    <wire from="(1200,930)" to="(1200,940)"/>
    <wire from="(1200,940)" to="(1200,950)"/>
    <wire from="(1200,950)" to="(1210,950)"/>
    <wire from="(1210,470)" to="(1240,470)"/>
    <wire from="(1210,490)" to="(1220,490)"/>
    <wire from="(1210,780)" to="(1210,800)"/>
    <wire from="(1210,780)" to="(1220,780)"/>
    <wire from="(1210,800)" to="(1210,820)"/>
    <wire from="(1210,930)" to="(1210,950)"/>
    <wire from="(1220,490)" to="(1220,690)"/>
    <wire from="(1220,490)" to="(1240,490)"/>
    <wire from="(1220,690)" to="(1270,690)"/>
    <wire from="(1220,780)" to="(1220,790)"/>
    <wire from="(1220,780)" to="(1230,780)"/>
    <wire from="(1220,790)" to="(1220,800)"/>
    <wire from="(1220,800)" to="(1220,820)"/>
    <wire from="(1220,890)" to="(1230,890)"/>
    <wire from="(1220,900)" to="(1230,900)"/>
    <wire from="(1220,920)" to="(1220,940)"/>
    <wire from="(1220,920)" to="(1230,920)"/>
    <wire from="(1220,940)" to="(1230,940)"/>
    <wire from="(1230,780)" to="(1230,790)"/>
    <wire from="(1230,780)" to="(1240,780)"/>
    <wire from="(1230,790)" to="(1230,800)"/>
    <wire from="(1230,800)" to="(1230,890)"/>
    <wire from="(1230,890)" to="(1230,900)"/>
    <wire from="(1230,890)" to="(1240,890)"/>
    <wire from="(1230,900)" to="(1230,910)"/>
    <wire from="(1230,900)" to="(1250,900)"/>
    <wire from="(1230,910)" to="(1230,920)"/>
    <wire from="(1230,920)" to="(1230,940)"/>
    <wire from="(1230,920)" to="(1240,920)"/>
    <wire from="(1230,940)" to="(1240,940)"/>
    <wire from="(1240,360)" to="(1240,430)"/>
    <wire from="(1240,360)" to="(1270,360)"/>
    <wire from="(1240,780)" to="(1240,790)"/>
    <wire from="(1240,780)" to="(1250,780)"/>
    <wire from="(1240,790)" to="(1240,800)"/>
    <wire from="(1240,800)" to="(1240,880)"/>
    <wire from="(1240,920)" to="(1240,940)"/>
    <wire from="(1240,920)" to="(1250,920)"/>
    <wire from="(1240,940)" to="(1250,940)"/>
    <wire from="(1250,780)" to="(1250,790)"/>
    <wire from="(1250,780)" to="(1260,780)"/>
    <wire from="(1250,790)" to="(1250,800)"/>
    <wire from="(1250,800)" to="(1250,820)"/>
    <wire from="(1250,890)" to="(1270,890)"/>
    <wire from="(1250,920)" to="(1250,930)"/>
    <wire from="(1250,930)" to="(1250,940)"/>
    <wire from="(1250,940)" to="(1260,940)"/>
    <wire from="(1260,780)" to="(1260,790)"/>
    <wire from="(1260,780)" to="(1270,780)"/>
    <wire from="(1260,790)" to="(1260,800)"/>
    <wire from="(1260,800)" to="(1260,820)"/>
    <wire from="(1260,900)" to="(1260,910)"/>
    <wire from="(1260,900)" to="(1280,900)"/>
    <wire from="(1260,920)" to="(1270,920)"/>
    <wire from="(1260,940)" to="(1280,940)"/>
    <wire from="(1270,380)" to="(1270,400)"/>
    <wire from="(1270,400)" to="(1480,400)"/>
    <wire from="(1270,690)" to="(1270,780)"/>
    <wire from="(1270,780)" to="(1270,800)"/>
    <wire from="(1270,780)" to="(1280,780)"/>
    <wire from="(1270,800)" to="(1270,880)"/>
    <wire from="(1270,880)" to="(1280,880)"/>
    <wire from="(1270,890)" to="(1270,910)"/>
    <wire from="(1270,890)" to="(1280,890)"/>
    <wire from="(1270,910)" to="(1270,920)"/>
    <wire from="(1270,920)" to="(1280,920)"/>
    <wire from="(1270,950)" to="(1280,950)"/>
    <wire from="(1280,100)" to="(1280,350)"/>
    <wire from="(1280,780)" to="(1280,790)"/>
    <wire from="(1280,790)" to="(1280,800)"/>
    <wire from="(1280,800)" to="(1290,800)"/>
    <wire from="(1280,880)" to="(1280,890)"/>
    <wire from="(1280,890)" to="(1280,900)"/>
    <wire from="(1280,890)" to="(1290,890)"/>
    <wire from="(1280,900)" to="(1280,920)"/>
    <wire from="(1280,920)" to="(1280,930)"/>
    <wire from="(1280,930)" to="(1280,940)"/>
    <wire from="(1280,940)" to="(1280,950)"/>
    <wire from="(1300,80)" to="(1300,370)"/>
    <wire from="(1370,120)" to="(1370,130)"/>
    <wire from="(1370,130)" to="(1390,130)"/>
    <wire from="(1390,130)" to="(1390,240)"/>
    <wire from="(1400,130)" to="(1400,240)"/>
    <wire from="(1400,130)" to="(1410,130)"/>
    <wire from="(1410,120)" to="(1410,130)"/>
    <wire from="(1480,400)" to="(1480,510)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(1500,120)" to="(1500,130)"/>
    <wire from="(1500,130)" to="(1510,130)"/>
    <wire from="(1500,160)" to="(1500,250)"/>
    <wire from="(1510,130)" to="(1510,140)"/>
    <wire from="(1520,140)" to="(1530,140)"/>
    <wire from="(1530,130)" to="(1530,140)"/>
    <wire from="(1530,130)" to="(1540,130)"/>
    <wire from="(1540,120)" to="(1540,130)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(1620,120)" to="(1620,130)"/>
    <wire from="(1620,130)" to="(1630,130)"/>
    <wire from="(1620,160)" to="(1620,230)"/>
    <wire from="(1630,130)" to="(1630,140)"/>
    <wire from="(1640,140)" to="(1650,140)"/>
    <wire from="(1650,130)" to="(1650,140)"/>
    <wire from="(1650,130)" to="(1660,130)"/>
    <wire from="(1660,120)" to="(1660,130)"/>
    <wire from="(1750,120)" to="(1750,130)"/>
    <wire from="(1750,130)" to="(1760,130)"/>
    <wire from="(1750,160)" to="(1750,220)"/>
    <wire from="(1760,130)" to="(1760,140)"/>
    <wire from="(1770,140)" to="(1780,140)"/>
    <wire from="(1780,130)" to="(1780,140)"/>
    <wire from="(1780,130)" to="(1790,130)"/>
    <wire from="(1790,120)" to="(1790,130)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,680)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(240,680)" to="(800,680)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(600,100)" to="(1280,100)"/>
    <wire from="(600,140)" to="(1030,140)"/>
    <wire from="(600,180)" to="(730,180)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,60)" to="(1180,60)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(750,200)" to="(820,200)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(770,230)" to="(770,560)"/>
    <wire from="(770,560)" to="(820,560)"/>
    <wire from="(780,220)" to="(780,440)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(790,210)" to="(790,320)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(800,220)" to="(800,340)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(800,340)" to="(800,460)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(800,460)" to="(800,580)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(800,580)" to="(800,680)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(810,180)" to="(810,300)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(810,300)" to="(810,420)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(810,420)" to="(810,540)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(810,80)" to="(1300,80)"/>
    <wire from="(810,80)" to="(810,180)"/>
    <wire from="(880,180)" to="(940,180)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(890,250)" to="(1500,250)"/>
    <wire from="(890,250)" to="(890,300)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(900,230)" to="(1620,230)"/>
    <wire from="(900,230)" to="(900,410)"/>
    <wire from="(910,320)" to="(910,430)"/>
    <wire from="(910,320)" to="(960,320)"/>
    <wire from="(910,430)" to="(910,520)"/>
    <wire from="(910,430)" to="(960,430)"/>
    <wire from="(910,520)" to="(1160,520)"/>
    <wire from="(910,520)" to="(910,540)"/>
    <wire from="(920,310)" to="(920,420)"/>
    <wire from="(920,310)" to="(960,310)"/>
    <wire from="(920,420)" to="(960,420)"/>
    <wire from="(930,300)" to="(930,410)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(930,410)" to="(960,410)"/>
    <wire from="(940,180)" to="(940,260)"/>
    <wire from="(940,260)" to="(1380,260)"/>
    <wire from="(940,260)" to="(940,290)"/>
    <wire from="(940,290)" to="(940,400)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(980,330)" to="(980,340)"/>
    <wire from="(980,440)" to="(980,450)"/>
  </circuit>
</project>
